@import url('https://fonts.google.com/share?selection.family=Titillium%20Web:wght@300%7CTrispace:wght@200');

.header{
  position:relative;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:50vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  color:white;
  font-family: 'Titillium Web', sans-serif;
  background-image: url('../images/Man_roofing.jpg');
  background-size:100%;
  background-attachment:fixed;
}

.header a{
  color:#eee
}
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #0098FF;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.hidden{
  height: 25vh;
  font-size: 75px;
  grid-column: 3/5;
  grid-row: 1/2;

}

/* Page content */
.content {
  padding: 16px;
}
.home-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#picture1 {
  grid-column: 1/3;
  grid-row: 3/4;
  height: 25vh;
  padding: 15px;
}
#picture2 {
  grid-column: 4/6;
  grid-row: 6/8;
  height: 25vh;
  padding: 15px;
}
.picture1, .picture2 {
  border: 10px solid #6700FF;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.picture1:hover, .picture2:hover {
  opacity: .6;
  transform: scale(1.05);
}
.paragraph1 {
  grid-column: 5/6;
  grid-row: 3/4;
  text-align: center;
  height: 25vh;
  padding: 15px;
}
.paragraph2 {
  grid-column: 2/3;
  grid-row: 6/8;
  text-align: center;
  height: 25vh;
  padding: 15px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h2 {
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-weight: 300; 
    line-height: 32px; 
    margin: 0 0 14px
}
.leftcolumn { 
  float: left;
  width: 75%;
  padding: 15px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding: 20px;
}


.card h2 {
  color: #eee;
}
/* Add a card effect for articles */
.card {
  background-color: #396E94;
  padding: 20px;
  margin-top: 20px;
  color: #eee;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 20vh;
}

#logo {
    justify-content: center;
    align-content: center;
    width: auto;
}
body {
    background-color: #9fbed4;
    font-family: 'Trispace', sans-serif;
    margin: auto;
    padding: auto;
    display: grid;
    position: relative; 
}
body::after {
  content: '';
  display: block;
  height: 50px; /* Set same as footer's height */
}
#main_content h2 {
    grid-template-columns: 3/4;
    grid-template-rows: 4/5;
}
#main_content_img {
    grid-template-columns: 2/4;
    grid-template-rows: 2/3;
}


#background {
    height: 725px;
    background-color: #2A9D8F;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  background-color: #0098FF;
  color: white;
}
.footer-text-left {
  font-size:15px;
  padding-left:40px;
  float:left;
  word-spacing:1px;
}
.footer-content-right {
  padding-right:40px;
  margin-top:10px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:white;
  padding:5px;
}

.login{  
    width: 382px;  
    max-height: 450px;
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px;  
    background: #396E94;  
    border-radius: 15px ;  
   
}  
h2{  
text-align: center;  
color: #277582;  
padding: 20px;  
}  
label{  
color: #08ffd1;  
font-size: 17px;  
}  
#Uname{  
width: auto;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: auto;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
  
}  
#log{  
width: 150px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;  
color: blue;  
transition-duration: 0.4s;


}  

  
#log:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.loginbody {
    background-color: #9fbed4;
    font-family: ('IBM Plex Mono', ('Times New Roman', Times, serif));
    margin: auto;
    padding: auto;
    
}
span{  
color: white;  
font-size: 17px;  
}  
 
* {
    box-sizing: border-box;
  }
  
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
    margin-bottom: 25vh;
    
  }
  
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: auto;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
  }
  
  .price .price_base {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  .button {
    background-color: #396E94;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }